@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?-mkxget');
	src:url('fonts/icomoon.eot?#iefix-mkxget') format('embedded-opentype'),
		url('fonts/icomoon.woff?-mkxget') format('woff'),
		url('fonts/icomoon.ttf?-mkxget') format('truetype'),
		url('fonts/icomoon.svg?-mkxget#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-cerrar:before {
	content: "\f057";
}
.icon-mail:before {
	content: "\e600";
}
.icon-flechas-iz:before {
	content: "\e601";
}
.icon-flechas-der:before {
	content: "\e603";
}
.icon-telefono:before {
	content: "\e604";
}
.icon-location:before {
	content: "\e605";
}
.icon-facebook:before {
	content: "\e606";
}
.icon-twitter:before {
	content: "\e607";
}
