@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?bqs2v7');
	src:url('fonts/icomoon.eot?#iefixbqs2v7') format('embedded-opentype'),
		url('fonts/icomoon.woff?bqs2v7') format('woff'),
		url('fonts/icomoon.ttf?bqs2v7') format('truetype'),
		url('fonts/icomoon.svg?bqs2v7#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-cerrar:before {
	content: "\f057";
}
.icon-flechas-iz:before {
	content: "\f100";
}
.icon-flechas-der:before {
	content: "\f101";
}
.icon-telefono:before {
	content: "\e600";
}
.icon-mail:before {
	content: "\e601";
}
.icon-location:before {
	content: "\e602";
}
.icon-facebook:before {
	content: "\e603";
}
.icon-twitter:before {
	content: "\e604";
}
